<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Archaeoring</title>
    <meta name="description" content="Homepage for the archaeo.social webring">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="canonical" href="https://webring.archaeo.social">
    <link rel="icon" href="static/img/favicons/favicon.ico" sizes="any">
    <link rel="icon" href="static/img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="static/img/favicons/apple-touch-icon.png">
    <link rel="manifest" href="static/img/favicons/site.webmanifest">
  </head>
  <body>
    <header id="title-block-header">
      <img src="static/img/archaeo-social-logo.svg" alt="archaeo.social logo" role="logo" aria-label="archaeo.social" width="160" height="160">

      <h1 class="title">Archaeoring</h1>
      <p class="subtitle">A webring for archaeologists - by the <a href="https://about.archaeo.social">archaeo.social</a> collective.</p>
    </header>
    <main>
      <p>Welcome!</p>
      <p>This <a href="https://en.wikipedia.org/wiki/Webring">webring</a> is for personal websites or blogs maintained by archaeologists, historians and academics focused on the human past.</p>
      <p><picture><img src="static/img/new.png" alt="new! sprite"></picture> We have buttons! <a href="#buttons">Check them out!</a></p>
      <h2 id="membership-rules">Membership Rules</h2>
      <p><u>This is a themed webring</u>, thus we welcome any kind of site focused on archaeology, ancient history or scholarly communication about the human past. Your site can be a blog or a personal website, as long as the requirements above are met. We do not accept sites that reproduce or condone:</p>
      <ul>
        <li>Hate speech</li>
        <li>Racism, sexism, any kind of bigotry</li>
        <li>Misinformation and pseudoscience</li>
      <li>Advertisement-focused sites</li>
      </ul>
      <p>As it is impossible to list everything that would not be acceptable, so we do reserve the right to deny requests. As a general rule of thumb, everything listed as unacceptable on the <a href="https://archaeo.social/about">archaeo.social Mastodon server</a> also applies here.</p>
      <p><u>This webring is intended to be used by people</u>, institutions and journals might join if they keep a blog that it is used for outreach and communication.</p>
      <p>Note: we (currently) do not offer webrings for other protocols/platforms, such as Gemini.</p>
      <h2 id="joining">How to Join</h2>
      <ol>
        <li>Add the minimum required links to your website. Copy the HTML below for a basic approach, changing <code>example.com</code> with your actual domain, <strong>OR</strong> if you want to customize it further, add the required archaeoring links to your site's homepage yourself, replacing <code>YOURDOMAIN</code> with your site's domain. See below the Table of Required Links.</li>
        <li>Add yourself to the webring by either:</li>
          <ul>
            <li>Sending an email to <a href="mailto:webring@archaeo.social">webring@archaeo.social</a> with your name and the domain/link to your website or blog.</li>
            <li> <a href="https://codeberg.org/archaeo-social/webring/issues/new">Opening an issue</a> on the codeberg repository.</li>
            <li>Forking the <a href="https://codeberg.org/archaeo-social/webring">repository</a>, edit the members file and add your name and your website domain (not a link) to the list, separated by a singles space. You can take a look at <a href="https://codeberg.org/archaeo-social/webring/src/branch/main/members">the current members file</a> to understand the syntax. After editing, create a pull request so that we can merge your submission.</li>
          </ul>
        <li>Enjoy and spread the word!</li>
      </ol>
<p>The following is an example HTML code for linking to the next and previous ring members. If you copy and paste this code, please ensure to change <code>example.com</code> with your actual domain.</p>
<pre class="language-html" tabindex="0"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://webring.archaeo.social/previous?host=example.com<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>←<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://webring.archaeo.social/<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>Archaeoring<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://webring.archaeo.social/next?host=example.com<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>→<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
      <p>The result will look like this (depending on your site's style)</p>
      <p>
        <a href="https://webring.archaeo.social/previous?host=example.com">←</a>
        <a href="https://webring.archaeo.social/">Archaeoring</a>
        <a href="https://webring.archaeo.social/next?host=example.com">→</a>
      </p>
      <p>If you would like, you can also link to <a href="https://webring.archaeo.social/random">https://webring.archaeo.social/random</a>; it directs visitors to a random site in the ring. This one is optional though.</p>
      <p><strong>Table of required links</strong></p>
      <table>
        <colgroup>
        <col style="width: 20%" />
        <col style="width: 80%" />
        </colgroup>
        <thead>
          <tr class="header">
            <th>Destination</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody>
          <tr class="odd">
            <td>Previous member</td>
            <td><a
            href="https://webring.archaeo.social/previous?host=YOURDOMAIN">https://webring.archaeo.social/previous?host=YOURDOMAIN</a></td>
          </tr>
          <tr class="even">
          <td>Next member</td>
            <td><a
            href="https://webring.archaeo.social/next?host=YOURDOMAIN">https://webring.archaeo.social/next?host=YOURDOMAIN</a></td>
          </tr>
          <tr class="odd">
            <td>Home page</td>
            <td><a href="https://webring.archaeo.social">https://webring.archaeo.social</a></td>
          </tr>
        </tbody>
      </table>
      <h2 id="buttons">Buttons</h2>
      <p>It's not a true webring without some <a href="https://web.archive.org/web/20220110162835if_/https://lukesmith.xyz/articles/bringing-back-oldschool-web-pins-and-buttons">old-school buttons</a>, so we have a few to offer! You're welcome to use any of them on your webpage.</p>        
      <p>
        <a href="https://webring.archaeo.social/"><img src="static/img/buttons/archaeoring_button1.png" alt="archaeoring button 1" title="archaeoring button 1"></a>
        <a href="https://webring.archaeo.social/"><img src="static/img/buttons/archaeoring_button2.png" alt="archaeoring button 2" title="archaeoring button 2"></a>
        <a href="https://webring.archaeo.social/"><img src="static/img/buttons/archaeoring_button3.gif" alt="archaeoring button 3" title="archaeoring button 3"></a>
        <a href="https://webring.archaeo.social/"><img src="static/img/buttons/archaeoring_button4.gif" alt="archaeoring button 4" title="archaeoring button 4"></a>
        <a href="https://webring.archaeo.social/"><img src="static/img/buttons/archaeoring_button5.gif" alt="archaeoring button 5" title="archaeoring button 5"></a>
      </p>
      <p>To include them on your website, download the button of your choice and use something like the following:</p>
      <pre tabindex="0" class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://webring.archaeo.social/<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>archaeoring<span class="token punctuation">"</span></span>
         <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>88<span class="token punctuation">"</span></span>
         <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>31<span class="token punctuation">"</span></span>
         <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>archaeoring_button1.png<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></pre>
      <p>Please don't <a href="https://simple.wikipedia.org/wiki/Hotlinking">hotlink</a> the images here as it increases our hosting costs.</p>
      <h2 id="table-of-members">Table of members</h2>
      <table>
        <tbody>
          <tr>
            <th>
            Member Name
            </th>
            <th>
            Member domain
            </th>
          </tr>
          {{ . }}
        </tbody>
      </table>
    </main>
    <footer>
      <p>© 2024 <a href="https://about.archaeo.social/">archaeo.social</a> - This webring is powered by <a href="https://git.sr.ht/~amolith/go-webring">go-webring</a>.</p>
      <p> <a href="https://codeberg.org/archaeo-social/webring">Source Code</a> - Style based on <a href="https://classless.de">Classless CSS</a>.</p>
    </footer>
  </body>
</html>
